/*
Navicat MySQL Data Transfer

Source Server         : local
Source Server Version : 50613
Source Host           : localhost:3306
Source Database       : eleicao

Target Server Type    : MYSQL
Target Server Version : 50613
File Encoding         : 65001

Date: 2015-09-06 19:51:27
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `categoria`
-- ----------------------------
DROP TABLE IF EXISTS `categoria`;
CREATE TABLE `categoria` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`Nome`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=13

;

-- ----------------------------
-- Records of categoria
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `cidades`
-- ----------------------------
DROP TABLE IF EXISTS `cidades`;
CREATE TABLE `cidades` (
`ID`  int(11) NOT NULL AUTO_INCREMENT ,
`UF`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`MUNICIPIO`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`CEP`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`TIPO`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
PRIMARY KEY (`ID`)
)
ENGINE=MyISAM
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=10976

;

-- ----------------------------
-- Records of cidades
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `comentario`
-- ----------------------------
DROP TABLE IF EXISTS `comentario`;
CREATE TABLE `comentario` (
`ID`  int(11) NOT NULL AUTO_INCREMENT ,
`COMENTARIO`  varchar(245) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL ,
`IDUSUARIO`  int(11) NOT NULL ,
`IDCONTEUDO`  int(11) NOT NULL ,
`DATA`  date NOT NULL ,
PRIMARY KEY (`ID`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci
AUTO_INCREMENT=20

;

-- ----------------------------
-- Records of comentario
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `conteudo`
-- ----------------------------
DROP TABLE IF EXISTS `conteudo`;
CREATE TABLE `conteudo` (
`ID`  int(11) NOT NULL AUTO_INCREMENT ,
`TITULO`  varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL ,
`FOTO`  blob NOT NULL ,
`CONTEUDOS`  text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL ,
`IDUSUARIO`  int(11) NOT NULL ,
`DATA`  date NULL DEFAULT NULL ,
`APROVADO`  int(11) NULL DEFAULT 0 ,
`categoria`  int(9) NULL DEFAULT NULL ,
`visualizado`  int(11) NULL DEFAULT 0 ,
PRIMARY KEY (`ID`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci
AUTO_INCREMENT=15

;

-- ----------------------------
-- Records of conteudo
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `estados`
-- ----------------------------
DROP TABLE IF EXISTS `estados`;
CREATE TABLE `estados` (
`ID`  int(11) NOT NULL AUTO_INCREMENT ,
`UF`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`CEPINCIAL`  int(11) NULL DEFAULT NULL ,
`CEPFINAL`  int(11) NULL DEFAULT NULL ,
PRIMARY KEY (`ID`)
)
ENGINE=MyISAM
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=31

;

-- ----------------------------
-- Records of estados
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `usuario`
-- ----------------------------
DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
`ID`  int(11) NOT NULL AUTO_INCREMENT ,
`LOGIN`  varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL ,
`SENHA`  varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL ,
`NOME`  varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL ,
`EMAIL`  varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL ,
`UF`  varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL ,
`CIDADE`  varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL ,
`FOTO`  blob NULL ,
`ATIVO`  int(11) NULL DEFAULT 1 ,
`LEVEL`  int(11) NULL DEFAULT 3 ,
`pai`  int(11) NULL DEFAULT NULL ,
`memo`  text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL ,
PRIMARY KEY (`ID`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci
AUTO_INCREMENT=15

;

-- ----------------------------
-- Records of usuario
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for `artigos`
-- ----------------------------
DROP VIEW IF EXISTS `artigos`;
CREATE  VIEW `artigos` AS select `conteudo`.`ID` AS `ID`,`conteudo`.`categoria` AS `categoria`,`conteudo`.`TITULO` AS `TITULO`,`conteudo`.`FOTO` AS `FOTO`,`conteudo`.`CONTEUDOS` AS `CONTEUDOS`,`conteudo`.`IDUSUARIO` AS `IDUSUARIO`,`conteudo`.`DATA` AS `DATA`,`conteudo`.`APROVADO` AS `APROVADO` from `conteudo` where (`conteudo`.`APROVADO` = 1) ;

-- ----------------------------
-- Auto increment value for `categoria`
-- ----------------------------
ALTER TABLE `categoria` AUTO_INCREMENT=13;

-- ----------------------------
-- Auto increment value for `cidades`
-- ----------------------------
ALTER TABLE `cidades` AUTO_INCREMENT=10976;

-- ----------------------------
-- Auto increment value for `comentario`
-- ----------------------------
ALTER TABLE `comentario` AUTO_INCREMENT=20;

-- ----------------------------
-- Auto increment value for `conteudo`
-- ----------------------------
ALTER TABLE `conteudo` AUTO_INCREMENT=15;

-- ----------------------------
-- Auto increment value for `estados`
-- ----------------------------
ALTER TABLE `estados` AUTO_INCREMENT=31;

-- ----------------------------
-- Auto increment value for `usuario`
-- ----------------------------
ALTER TABLE `usuario` AUTO_INCREMENT=15;
